# CVE-2022-33980-POC

./: .gitignore  README.md  pom.xml
src/main/java/: CVE_2022_33980.java
